

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/design-news-feed
spring.datasource.username=root
spring.datasource.password=Krishna@23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
server.port=8080


spring.session.store-type=none
spring.session.timeout=1800


